{
  "name": "snekmate",
  "version": "0.0.1",
  "description": "State-of-the-art, highly opinionated, hyper-optimised, and secure Vyper smart contract building blocks.",
  "author": "Pascal Marco Caversaccio <pascal.caversaccio@hotmail.ch>",
  "license": "AGPL-3.0",
  "keywords": [
    "security",
    "library",
    "ethereum",
    "smart-contracts",
    "evm",
    "vyper",
    "vyper-contracts"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pcaversaccio/snekmate.git"
  },
  "homepage": "https://github.com/pcaversaccio/snekmate#readme",
  "bugs": {
    "url": "https://github.com/pcaversaccio/snekmate/issues"
  },
  "scripts": {
    "prettier:check": "prettier -c **/*.{md,sol,js,json,yml}",
    "prettier:fix": "prettier -w **/*.{md,sol,js,json,yml}",
    "solhint:check": "npx solhint '**/*.sol'",
    "solhint:fix": "npx solhint '**/*.sol' --fix",
    "lint:check": "yarn prettier:check && yarn solhint:check && eslint --ext .js .",
    "lint:fix": "yarn prettier:fix && yarn solhint:fix && eslint --ext .js . --fix"
  },
  "files": [
    "src/**/*.vy",
    "LICENSE",
    "README.md",
    "CHANGELOG.md"
  ],
  "devDependencies": {
    "@openzeppelin/merkle-tree": "^1.0.4",
    "eslint": "^8.39.0",
    "eslint-config-prettier": "^8.8.0",
    "ethers": "^6.3.0",
    "keccak256": "^1.0.6",
    "merkletreejs": "^0.3.10",
    "prettier": "^2.8.8",
    "prettier-plugin-solidity": "^1.1.3"
  }
}
