{
  "baseBranches": ["main"],
  "labels": ["dependencies 🔁"],
  "assignees": ["pcaversaccio"],
  "separateMajorMinor": false,
  "extends": [
    ":preserveSemverRanges",
    "group:all",
    "schedule:monthly",
    ":maintainLockFilesMonthly"
  ],
  "lockFileMaintenance": {
    "extends": ["group:all"],
    "commitMessageAction": "Update"
  }
}
